evaluations/1_1/results_random_search_backup_with_pure_hybrid.csv (before)
belief_in_model_cb,belief_in_model_cf,belief_in_interaction_strength_views_global,belief_in_interaction_strength_likes_global,belief_in_liked,belief_in_viewed,recall_at_5_hybrid,recall_at_10_hybrid,recall_at_5_hybrid_or_fuzzy_hybrid,recall_at_10_hybrid_or_fuzzy_hybrid,recall_at_5_cf,recall_at_10_cf,recall_at_5_cb,recall_at_10_cb,recall_at_5_pop,recall_at_10_pop


8,9,8,0,4,6,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,5,5,7,9,1,0.08484848484848485,0.3,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,6,1,6,9,7,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,2,5,4,5,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,5,2,1,9,4,0.1303030303030303,0.3242424242424242,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,7,1,0,2,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,9,3,9,3,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,9,8,3,9,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,2,2,9,5,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,7,5,1,6,9,0.1484848484848485,0.32727272727272727,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,7,8,5,1,8,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,3,6,4,8,0,0.2636363636363636,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,4,2,2,7,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,6,0,4,7,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,4,0,4,0,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,0,8,3,2,4,0.15757575757575756,0.3333333333333333,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
6,8,1,6,2,8,0.13333333333333333,0.3151515151515151,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,8,1,2,8,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,9,1,8,2,3,0.10606060606060606,0.30606060606060603,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,3,1,9,7,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,0,0,7,4,5,0.08787878787878788,0.2878787878787879,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
2,3,4,2,8,9,0.1303030303030303,0.3181818181818182,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,5,6,0,5,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,1,1,9,3,5,0.08787878787878788,0.3,0.17272727272727273,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,8,3,5,5,5,0.09696969696969697,0.30303030303030304,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,6,6,9,5,1,0.10303030303030303,0.31212121212121213,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,8,9,8,4,6,0.11515151515151516,0.31212121212121213,0.17272727272727273,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,2,7,4,0,1,0.1393939393939394,0.3242424242424242,0.18484848484848485,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
2,7,3,0,2,5,0.14242424242424243,0.32727272727272727,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,1,2,7,8,5,0.08787878787878788,0.3,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,3,8,7,4,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,9,2,0,8,2,0.13636363636363635,0.3090909090909091,0.1787878787878788,0.3181818181818182,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,9,3,1,1,6,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,3,7,5,3,8,0.2636363636363636,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,7,9,3,9,7,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,5,5,1,0,8,0.1484848484848485,0.32727272727272727,0.18484848484848485,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,6,6,0,3,1,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,1,5,5,8,8,0.13636363636363635,0.3151515151515151,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,4,7,3,2,3,0.10606060606060606,0.30606060606060603,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,2,5,3,1,2,0.07878787878787878,0.28484848484848485,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,9,3,5,4,4,0.11515151515151516,0.31212121212121213,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,6,0,7,8,0,0.10303030303030303,0.31212121212121213,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,0,5,5,0,1,0.08787878787878788,0.2878787878787879,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,0,2,2,7,9,0.13333333333333333,0.3151515151515151,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,1,8,3,7,3,0.12424242424242424,0.3090909090909091,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,9,9,4,8,2,0.11515151515151516,0.31212121212121213,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,7,5,2,4,9,0.12727272727272726,0.3151515151515151,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
2,9,8,8,7,8,0.14545454545454545,0.3212121212121212,0.17272727272727273,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,9,0,7,9,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,2,0,1,3,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,0,1,2,8,7,0.13333333333333333,0.3151515151515151,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,3,8,9,0,5,0.14545454545454545,0.3333333333333333,0.18484848484848485,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,4,4,6,9,9,0.1303030303030303,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,7,1,7,5,9,0.11212121212121212,0.3090909090909091,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
6,1,2,0,2,3,0.1,0.28484848484848485,0.1787878787878788,0.3151515151515151,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,0,2,3,3,7,0.09696969696969697,0.2787878787878788,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,8,2,4,1,5,0.12121212121212122,0.3181818181818182,0.17575757575757575,0.3151515151515151,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,5,9,8,8,7,0.10909090909090909,0.3,0.1787878787878788,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,8,9,9,8,4,0.11515151515151516,0.3151515151515151,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,8,7,3,6,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,0,0,0,6,1,0.15757575757575756,0.3333333333333333,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,5,5,7,9,1,0.08484848484848485,0.3,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,6,1,6,9,7,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,2,5,4,5,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,5,2,1,9,4,0.1303030303030303,0.3242424242424242,0.17575757575757575,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,7,1,0,2,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,9,3,9,3,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,9,8,3,9,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,2,2,9,5,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,7,5,1,6,9,0.1484848484848485,0.32727272727272727,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,7,8,5,1,8,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,3,6,4,8,0,0.2636363636363636,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,4,2,2,7,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,6,0,4,7,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,4,0,4,0,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,0,8,3,2,4,0.15757575757575756,0.3333333333333333,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
6,8,1,6,2,8,0.13333333333333333,0.3151515151515151,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,8,1,2,8,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,9,1,8,2,3,0.10606060606060606,0.30606060606060603,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,3,1,9,7,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697

evaluations/1_1/results_random_search_backup_with_pure_hybrid.csv (after)
belief_in_model_cb,belief_in_model_cf,belief_in_interaction_strength_views_global,belief_in_interaction_strength_likes_global,belief_in_liked,belief_in_viewed,recall_at_5_hybrid,recall_at_10_hybrid,recall_at_5_hybrid_or_fuzzy_hybrid,recall_at_10_hybrid_or_fuzzy_hybrid,recall_at_5_cf,recall_at_10_cf,recall_at_5_cb,recall_at_10_cb,recall_at_5_pop,recall_at_10_pop


8,9,8,0,4,6,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,5,5,7,9,1,0.08484848484848485,0.3,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,6,1,6,9,7,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,2,5,4,5,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,5,2,1,9,4,0.1303030303030303,0.3242424242424242,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,7,1,0,2,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,9,3,9,3,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,9,8,3,9,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,2,2,9,5,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,7,5,1,6,9,0.1484848484848485,0.32727272727272727,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,7,8,5,1,8,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,3,6,4,8,0,0.2636363636363636,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,4,2,2,7,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,6,0,4,7,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,4,0,4,0,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,0,8,3,2,4,0.15757575757575756,0.3333333333333333,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
6,8,1,6,2,8,0.13333333333333333,0.3151515151515151,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,8,1,2,8,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,9,1,8,2,3,0.10606060606060606,0.30606060606060603,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,3,1,9,7,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,0,0,7,4,5,0.08787878787878788,0.2878787878787879,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
2,3,4,2,8,9,0.1303030303030303,0.3181818181818182,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,5,6,0,5,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,1,1,9,3,5,0.08787878787878788,0.3,0.17272727272727273,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,8,3,5,5,5,0.09696969696969697,0.30303030303030304,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,6,6,9,5,1,0.10303030303030303,0.31212121212121213,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,8,9,8,4,6,0.11515151515151516,0.31212121212121213,0.17272727272727273,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,2,7,4,0,1,0.1393939393939394,0.3242424242424242,0.18484848484848485,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
2,7,3,0,2,5,0.14242424242424243,0.32727272727272727,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,1,2,7,8,5,0.08787878787878788,0.3,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,3,8,7,4,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,9,2,0,8,2,0.13636363636363635,0.3090909090909091,0.1787878787878788,0.3181818181818182,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,9,3,1,1,6,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,3,7,5,3,8,0.2636363636363636,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,7,9,3,9,7,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,5,5,1,0,8,0.1484848484848485,0.32727272727272727,0.18484848484848485,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,6,6,0,3,1,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,1,5,5,8,8,0.13636363636363635,0.3151515151515151,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,4,7,3,2,3,0.10606060606060606,0.30606060606060603,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,2,5,3,1,2,0.07878787878787878,0.28484848484848485,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,9,3,5,4,4,0.11515151515151516,0.31212121212121213,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,6,0,7,8,0,0.10303030303030303,0.31212121212121213,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,0,5,5,0,1,0.08787878787878788,0.2878787878787879,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,0,2,2,7,9,0.13333333333333333,0.3151515151515151,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,1,8,3,7,3,0.12424242424242424,0.3090909090909091,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,9,9,4,8,2,0.11515151515151516,0.31212121212121213,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,7,5,2,4,9,0.12727272727272726,0.3151515151515151,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
2,9,8,8,7,8,0.14545454545454545,0.3212121212121212,0.17272727272727273,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,9,0,7,9,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,2,0,1,3,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,0,1,2,8,7,0.13333333333333333,0.3151515151515151,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,3,8,9,0,5,0.14545454545454545,0.3333333333333333,0.18484848484848485,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,4,4,6,9,9,0.1303030303030303,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
5,7,1,7,5,9,0.11212121212121212,0.3090909090909091,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
6,1,2,0,2,3,0.1,0.28484848484848485,0.1787878787878788,0.3151515151515151,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,0,2,3,3,7,0.09696969696969697,0.2787878787878788,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,8,2,4,1,5,0.12121212121212122,0.3181818181818182,0.17575757575757575,0.3151515151515151,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,5,9,8,8,7,0.10909090909090909,0.3,0.1787878787878788,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,8,9,9,8,4,0.11515151515151516,0.3151515151515151,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,8,7,3,6,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,0,0,0,6,1,0.15757575757575756,0.3333333333333333,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,5,5,7,9,1,0.08484848484848485,0.3,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,6,1,6,9,7,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,2,5,4,5,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,5,2,1,9,4,0.1303030303030303,0.3242424242424242,0.17575757575757575,0.30606060606060603,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,7,1,0,2,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,9,3,9,3,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,9,8,3,9,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,2,2,9,5,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,7,5,1,6,9,0.1484848484848485,0.32727272727272727,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,7,8,5,1,8,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,3,6,4,8,0,0.2636363636363636,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,4,2,2,7,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,6,0,4,7,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
1,9,4,0,4,0,0.26666666666666666,0.36363636363636365,0.18181818181818182,0.3212121212121212,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,0,8,3,2,4,0.15757575757575756,0.3333333333333333,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
6,8,1,6,2,8,0.13333333333333333,0.3151515151515151,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,8,1,2,8,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
4,9,1,8,2,3,0.10606060606060606,0.30606060606060603,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,3,1,9,7,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,6,5,3,6,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
0,5,5,7,9,1,0.08484848484848485,0.3,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,6,1,6,9,7,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,0,2,5,4,5,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,5,2,1,9,4,0.1303030303030303,0.3242424242424242,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,3,7,1,0,2,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
8,9,3,9,3,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,4,9,8,3,9,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
3,5,2,2,9,5,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
7,7,5,1,6,9,0.1484848484848485,0.32727272727272727,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
9,7,8,5,1,8,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697

evaluations/1_1/results_random_search_backup_with_pure_hybrid.csv (diff)
@@ -81,3 +81,14 @@ belief_in_model_cb,belief_in_model_cf,belief_in_interaction_strength_views_globa
 9,4,8,1,2,8,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
 4,9,1,8,2,3,0.10606060606060606,0.30606060606060603,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
 7,0,3,1,9,7,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+8,3,6,5,3,6,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+0,5,5,7,9,1,0.08484848484848485,0.3,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+3,6,1,6,9,7,0.12727272727272726,0.3212121212121212,0.17575757575757575,0.3090909090909091,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+7,0,2,5,4,5,0.1393939393939394,0.3212121212121212,0.1787878787878788,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+7,5,2,1,9,4,0.1303030303030303,0.3242424242424242,0.17575757575757575,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+8,3,7,1,0,2,0.12121212121212122,0.3181818181818182,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+8,9,3,9,3,4,0.12424242424242424,0.31212121212121213,0.1787878787878788,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+9,4,9,8,3,9,0.10909090909090909,0.30303030303030304,0.17272727272727273,0.3090909090909091,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+3,5,2,2,9,5,0.12727272727272726,0.3181818181818182,0.17575757575757575,0.31212121212121213,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+7,7,5,1,6,9,0.1484848484848485,0.32727272727272727,0.17575757575757575,0.31212121212121213,0.40606060606060607,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
+9,7,8,5,1,8,0.12424242424242424,0.3181818181818182,0.17272727272727273,0.30606060606060603,0.4090909090909091,0.4303030303030303,0.20606060606060606,0.22424242424242424,0.8515151515151516,0.996969696969697
